{
  "testRunner": "jest",
  "runnerConfig": "e2e/config.json",
  "skipLegacyWorkersInjection": true,
  "devices": {
    "simulator": {
      "type": "ios.simulator",
      "device": {
        "type": "iPhone 12 Pro Max"
      }
    }
  },
  "apps": {
    "ios.release": {
      "name": "RnTest",
      "type": "ios.app",
      "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/RnTest.app",
      "build": "xcodebuild -workspace ios/RnTest.xcworkspace -scheme RnTestProd -sdk iphonesimulator -derivedDataPath ios/build"
    }
  },
  "configurations": {
    "ios.sim.release": {
      "device": "simulator",
      "app": "ios.release"
    }
  }
}
